PlanEditor/MainWindow.xaml

<Window x:Class="PlanEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор планов" Height="350" Width="525"
        Closing="MainWindow_OnClosing">
    <Window.ContextMenu>
        <ContextMenu AllowDrop="True" AlternationCount="4">
            <MenuItem Header="Редактировать" Click="Click_Property" />
            <MenuItem Header="Удалить" Click="Click_Remove" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="GridField">
        <Canvas x:Name="ContentPanel" Background="Gray" Height="Auto">
            <TextBlock x:Name="Stage" Canvas.Left="10" Canvas.Top="21" FontSize="22"/>
        </Canvas>
        <DockPanel Height="319" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" Click="Click_New" />
                    <MenuItem Header="Открыть" Click="Click_Open"/>
                    <MenuItem Header="Сохранить" Click="Click_Save"/>
                    <MenuItem Header="Экспортировать" Click="Click_Export"/>
                    <MenuItem Header="Редактировать" Click="Click_EditBuilding"/>
                </MenuItem>
                <MenuItem Header="Инструменты" x:Name="MenuTools">
                    <!--<MenuItem Header="Увеличить" Click="Click_ZoomIn"/>
                    <MenuItem Header="Уменьшить" Click="Click_ZoomOut"/>-->
                    <MenuItem Header="Выбрать" Click="Click_SelectTool" />
                    <MenuItem Header="Перемещение" Click="Click_MoveTool" />
                    <!--<MenuItem Header="Сетка" Click="Click_Grid" />-->
                    <Separator/>
                    <MenuItem Header="Этаж выше" Click="Click_NextStage"/>
                    <MenuItem Header="Этаж ниже" Click="Click_PrevStage"/>
                </MenuItem>
                <MenuItem Header="Добавить" x:Name="MenuAdd">
                    <MenuItem Header="Помещение" Click="Click_AddRoom" />
                    <!--<MenuItem Header="Произвольное помещение" Click="Click_Path" />-->
                    <MenuItem Header="Дверь" Click="Click_AddDoor" />
                </MenuItem>
            </Menu>
        </DockPanel>        
    </Grid>
</Window>
