PlanEditor/MainWindow.xaml

<Window
    x:Class="PlanEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="Редактор планов" Height="350" Width="525"
    Closing="MainWindow_OnClosing">
    
    <Window.ContextMenu>
        <ContextMenu Opened="Click_Menu" AllowDrop="True" AlternationCount="4">
            <MenuItem Header="Редактировать" x:Name="MouseMenuEdit" Click="Click_Property" />
            <MenuItem Header="Прверить" x:Name="MouseMenuCheck" Click="Click_CheckEntity"/>
            <MenuItem Header="Удалить" x:Name="MouseMenuRemove" Click="Click_Remove" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid x:Name="GridField">
        <Canvas x:Name="ContentPanel" Background="Gray" Height="Auto">
            <TextBlock x:Name="Stage" Canvas.Left="10" Canvas.Top="21" FontSize="22"/>
        </Canvas>
        <DockPanel Height="319" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" Click="Click_New" />
                    <MenuItem Header="Открыть" Click="Click_Open"/>
                    <MenuItem Header="Сохранить" x:Name="MISave" Click="Click_Save"/>
                    <MenuItem Header="Экспортировать" x:Name="MIExport" Click="Click_Export"/>
                    <MenuItem Header="Редактировать" x:Name="MIEdit" Click="Click_EditBuilding"/>
                    <MenuItem Header="Таблица помещений" x:Name="MITable" Click="Click_ExportToHtml"/>
                </MenuItem>
                <MenuItem Header="Инструменты" x:Name="MenuTools">
                    <!--<MenuItem Header="Увеличить" Click="Click_ZoomIn"/>
                    <MenuItem Header="Уменьшить" Click="Click_ZoomOut"/>-->
                    <MenuItem Header="Выбрать" x:Name="SelectTool" Click="Click_SelectTool" />
                    <MenuItem Header="Перемещение" x:Name="MoveTool" Click="Click_MoveTool" />
                    <MenuItem Header="Найти" x:Name="FindTool" Click="Click_FindTool" />
                    <!--<MenuItem Header="Сетка" Click="Click_Grid" />-->
                    <Separator/>
                    <MenuItem Header="Этаж выше" x:Name="StageNext" Click="Click_NextStage"/>
                    <MenuItem Header="Этаж ниже" x:Name="StageTo" Click="Click_PrevStage"/>
                    <!--<MenuItem Header="Вырезать" x:Name="Cut" Click="Click_Cut"/>
                    <MenuItem Header="Вставить" x:Name="Paste" Click="Click_Paste"/>-->
                </MenuItem>
                <MenuItem Header="Добавить" x:Name="MenuAdd">
                    <MenuItem Header="Помещение" x:Name="AddPlace" Click="Click_AddRoom" />
                    <!--<MenuItem Header="Произвольное помещение" Click="Click_Path" />-->
                    <MenuItem Header="Дверь" x:Name="AddDoor" Click="Click_AddDoor" />
                    <MenuItem Header="Преграда" x:Name="AddObstacle" Click="Click_AddObstacle" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </DockPanel>        
    </Grid>
</Window>
