PlanEditor/Room.xaml

<Window x:Class="PlanEditor.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Place" Height="293.083" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>        
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Название помещения" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.5,-0.386"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="subType" HorizontalAlignment="Left" Margin="66,66,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Подтип" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>        
        <TextBox x:Name="people" HorizontalAlignment="Left" Height="23" Margin="141,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="Людей в помещении" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" IsDefault="True" Click="Click_OK" HorizontalAlignment="Left" Margin="129,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" IsCancel="True" HorizontalAlignment="Left" Margin="209,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Wide" HorizontalAlignment="Left" Height="23" Margin="70,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Leng" HorizontalAlignment="Left" Height="23" Margin="70,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="23" Margin="70,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
