PlanEditor/WinBuilding.xaml

<Window x:Class="PlanEditor.WinBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mw="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WinBuilding" Height="589" Width="569">


    <Grid Height="563" VerticalAlignment="Top" Margin="0,0,0,-5">
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BuildingName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>        
        <TextBox x:Name="BuildingAddress" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531"/>
        
        <Label HorizontalAlignment="Left" Content="Назначение" Margin="11,185,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BuildingFunctionality" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" Width="531"/>
        
        <Label Content="Кол-во людей" HorizontalAlignment="Left" Margin="9,123,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="NumPeople" TextChanged="ChengedInt" HorizontalAlignment="Left" Height="23" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>

        <Label Content="Максимальное кол-во людей" HorizontalAlignment="Left" Margin="148,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxPeople" TextChanged="ChengedInt" HorizontalAlignment="Left" Margin="320,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="23"/>

        <Label Content="Кол-во этажей" HorizontalAlignment="Left" Margin="372,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Stages" TextChanged="ChengedInt" HorizontalAlignment="Left" Height="23" Margin="468,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>

        <Label Content="Высота потолков (м)" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Height" TextChanged="ChengedDouble" HorizontalAlignment="Left" Height="23" Margin="133,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        
        <Label Content="Ширина здания (м)" HorizontalAlignment="Left" Margin="165,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Width" TextChanged="ChengedDouble" HorizontalAlignment="Left" Height="23" Margin="286,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        
        <Label Content="Длина здания (м)" HorizontalAlignment="Left" Margin="320,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Length" TextChanged="ChengedDouble" HorizontalAlignment="Left" Height="23" Margin="430,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>

        <Label Content="Система автоматического пожаротушения" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AUP" HorizontalAlignment="Left" Margin="11,269,0,0" VerticalAlignment="Top" Width="531"/>
        
        <Label Content="Система пожарной сигнализации" HorizontalAlignment="Left" Margin="11,304,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FireSignal" HorizontalAlignment="Left" Margin="211,308,0,0" VerticalAlignment="Top" Width="331"/>
        
        <Label Content="Система оповещения" HorizontalAlignment="Left" Margin="11,335,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Notification" HorizontalAlignment="Left" Margin="145,339,0,0" VerticalAlignment="Top" Width="397"/>
        
        <Label Content="Противодымная защита" HorizontalAlignment="Left" Margin="11,371,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Antifog" HorizontalAlignment="Left" Margin="159,372,0,0" VerticalAlignment="Top" Width="383"/>
        
        <Label Content="Ущерб третьим лицам" HorizontalAlignment="Left" Margin="11,402,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Insurance" HorizontalAlignment="Left" Margin="149,402,0,0" VerticalAlignment="Top" Width="393"/>

        <Button Content="OK" Click="Click_OK" x:Name="BtnOk" IsDefault="True" HorizontalAlignment="Left" Margin="382,507,0,0" Width="75"  VerticalAlignment="Top"/>
        <Button Content="Отмена" IsCancel="True" HorizontalAlignment="Left" Margin="466,507,0,0" VerticalAlignment="Top" Width="75"/>
        
        <TextBox x:Name="Addition" HorizontalAlignment="Left" Height="60" Margin="10,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532"/>        
    </Grid>
</Window> 
