PlanEditor/WinRoom.xaml

<Window x:Class="PlanEditor.WinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Place" Height="462.159" Width="306" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Название помещения" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.5,-0.386"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="subType" HorizontalAlignment="Left" Margin="66,66,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Подтип" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="people" TextChanged="Text_ChangedInt" HorizontalAlignment="Left" Height="23" Margin="141,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="Людей в помещении" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" IsDefault="True" Click="Click_OK" HorizontalAlignment="Left" Margin="119,372,0,0" VerticalAlignment="Top" Width="75" x:Name="BtnOk"/>
        <Button Content="Отмена" IsCancel="True" HorizontalAlignment="Left" Margin="199,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина пути эвакуации" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Wide" TextChanged="Text_ChangedDouble" HorizontalAlignment="Left" Height="23" Margin="70,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Leng" TextChanged="Text_ChangedDouble" HorizontalAlignment="Left" Height="23" Margin="70,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Height" TextChanged="Text_ChangedDouble" HorizontalAlignment="Left" Height="23" Margin="70,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EvacWide" TextChanged="Text_ChangedDouble" HorizontalAlignment="Left" Height="23" Margin="154,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Очаг возгорания" x:Name="IsFire"  HorizontalAlignment="Left" Margin="18,253,0,0" VerticalAlignment="Top" Checked="CB_Checked"/>
        <CheckBox Content="Помещение заблокировано" x:Name="IsBlocked" HorizontalAlignment="Left" Margin="18,282,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="CB_Checked"/>
        <Grid x:Name="Stairway">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,313,0,83">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Content="С" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="По" HorizontalAlignment="Left" Margin="77,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="StageFrom" TextChanged="Text_Stages" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="StageTo" TextChanged="Text_Stages" HorizontalAlignment="Left" Margin="19.758,10,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
            </Grid>            
        </Grid>

    </Grid>
</Window>
